{
  "name": "minimal",
  "scripts": {
    "start": "docy",
    "build": "docy --build",
    "postinstall": "synec --no-watch"
  },
  "localDependencies": {
    "docy": "../.."
  },
  "devDependencies": {
    "synec": "^0.1.16"
  }
}
