{
  "name": "docy",
  "version": "1.0.2",
  "description": "Documentation generator for your plugin, library or framework.",
  "main": "index.js",
  "bin": {
    "docy": "./index.js"
  },
  "author": "Matthias Giger",
  "license": "MIT",
  "dependencies": {
    "capitalize-title": "^1.0.0",
    "chalk": "^2.4.1",
    "clean-css": "^4.2.1",
    "commander": "^2.18.0",
    "ejs": "^2.6.1",
    "exmpl": "^1.0.2",
    "fast-glob": "^2.2.2",
    "github-slugger": "^1.2.0",
    "html-minifier": "^3.5.20",
    "inquirer": "^6.2.0",
    "live-server": "^1.2.0",
    "opn": "^5.3.0",
    "remark": "^9.0.0",
    "remark-autolink-headings": "^5.0.0",
    "remark-behead": "^2.1.0",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^8.0.0",
    "remark-parse": "^5.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "remark-slug": "^5.1.0",
    "unified": "^7.0.0",
    "vfile-reporter": "^5.0.0",
    "watch": "^1.0.2"
  }
}
