{
  "name": "docy",
  "description": "Documentation generator for your plugin, library or framework.",
  "version": "2.0.2",
  "repository": "github:tobua/docy",
  "homepage": "https://tobua.github.io/docy",
  "license": "MIT",
  "author": "Matthias Giger",
  "padua": {
    "source": true
  },
  "dependencies": {
    "capitalize-title": "^1.0.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "clean-css": "^5.1.2",
    "commander": "^7.2.0",
    "ejs": "^3.1.6",
    "exmpl": "^1.0.3",
    "fast-glob": "^3.2.5",
    "github-slugger": "^1.3.0",
    "html-minifier": "^4.0.0",
    "inquirer": "^8.1.0",
    "live-server": "^1.2.1",
    "opn": "^6.0.0",
    "remark": "^13.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-behead": "^2.3.3",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "remark-slug": "^6.0.0",
    "unified": "^9.2.1",
    "vfile-reporter": "^7.0.0"
  },
  "type": "module",
  "bin": "index.js",
  "source": "index.js",
  "files": [
    "src",
    "styles",
    "*.js",
    "template.html"
  ],
  "devDependencies": {
    "padua": "^0.3.6"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "import/extensions": [
        2,
        "ignorePackages"
      ]
    }
  },
  "engines": {
    "node": ">= 14"
  }
}
