{
  "name": "advanced",
  "scripts": {
    "start": "docy",
    "develop": "docy --watch --open",
    "build": "docy --build",
    "postinstall": "synec --no-watch"
  },
  "docy": {
    "title": "Advanced Example",
    "single": false
  },
  "localDependencies": {
    "docy": "../.."
  },
  "devDependencies": {
    "synec": "^0.1.16"
  }
}
